plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    namespace "org.androidaudioplugin.ports.juce.surge_xt"
    compileSdk = libs.versions.android.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "org.androidaudioplugin.ports.juce.surge_xt"
        minSdk = libs.versions.android.minSdk.get().toInteger()
        ndk {
            abiFilters "x86_64", "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                // FIXME: it should be removed once we upgrade surge that does not reference lame JUCE version.
                cppFlags("-Wno-unqualified-std-cast-call")
                arguments "-DSURGE_BUILD_TESTRUNNER=0",
                        "-DLUAJIT_BLD=0",
                        "-DJUCE_ANDROID=1",
                        "-DSURGE_SKIP_VST3=1",
                        "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                        "-DAAP_DIR=${System.env.AAP_DIR != null ? System.env.AAP_DIR : "$projectDir/../external/aap-core"}",
                        "-DAAP_JUCE_DIR=${System.env.AAP_JUCE_DIR != null ? System.env.AAP_JUCE_DIR : "$projectDir/../external/aap-juce"}",
                        "-DANDROID_STL=c++_shared", "-DANDROID_CPP_FEATURES=exceptions rtti"
            }
        }
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    sourceSets {
        main.java.srcDirs +=
            ["../external/surge/libs/JUCE/modules/juce_gui_basics/native/java/app",
             "../external/surge/libs/JUCE/modules/juce_gui_basics/native/javaopt/app",
             "../external/aap-juce/java"]
        main.res.srcDirs +=
            []
    }

    dependencies {
        implementation libs.androidx.core.ktx
        implementation libs.startup.runtime
        implementation libs.aap.core
        implementation libs.aap.midi.device.service
        implementation libs.aap.ui.compose
        implementation libs.aap.ui.compose.app
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version libs.versions.cmake.get()
        }
    }

    buildFeatures {
        prefab true
    }

    ndkVersion libs.versions.ndk.get()
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

task copySurgeAssets(type: Copy) {
    from '../external/surge/resources/data'
    into 'src/main/assets/Surge XT'
}


tasks.matching { it.name == "preBuild" }.configureEach {
    dependsOn copySurgeAssets
}

